<!DOCTYPE html>
<html lang="nl-be" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Locationary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="styles/css/vendor/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/css/helpers.css">
    <link rel="stylesheet" href="styles/css/grid.css">
    <link rel="stylesheet" href="styles/css/jaywalker.css">
    <link rel="stylesheet" href="styles/css/fonts.css">
    <link rel="stylesheet" href="styles/fonts/stylesheet.css">
    <link rel="stylesheet" href="styles/fonts/bebas-neue-book/style.css">
    <link rel="stylesheet" href="styles/fonts/bebas-bold/style.css">
    <link rel="stylesheet" href="styles/css/buttons.css">
    <link rel="stylesheet" href="styles/css/offcanvas.css">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <link rel="stylesheet" href="styles/css/main.css">
    <link rel="stylesheet" href="styles/css/home.css">
    <script src="scripts/js/vendor/modernizr.min.js"></script>
</head>
<body>

<!-- Offcanvas -->
<div class="offcanvas">
    <!-- Offcanvas Header -->
    <section class="offcanvas__header">

        <a class="navigation-toggle offcanvas__navigation-toggle" href="#" title="Close the offcanvas" data-navtype="offcanvas-open">
            <span>Close</span>
        </a>
    </section>
    <!-- Offcanvas Navigation -->
    <nav class="offcanvas__navigation">
        <ul class="clearfix">
            <li><a class="navigation__item" href="index.html#/home" title="Back to the homepage"><span class="fa fa-home"></span>Home</a></li>
            <li><a class="navigation__item" href="index.html#/countries" title="Go to the country list"><span class="fa fa-globe"></span>Countries</a></li>
            <li><a class="navigation__item" href="index.html#/profile" title="Visit your profile"><span class="fa fa-user"></span>My profile</a></li>
        </ul>
    </nav><!-- End Offcanvas Navigation -->
</div><!-- End Offcanvas -->


<!-- Page: 404 -->
<div id="404-page">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <a class="navigation-toggle header__navigation-toggle" href="#" data-navtype="offcanvas-open">
                            <span>Toggle</span>
                        </a><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="index.html" title="Back to the homepage">Home</a></li>
                                <li><a class="navigation__item" href="index.html#/countries" title="Go to the country list"><span class="fa 											fa-countries"></span>Countries</a></li>
                                <li><a class="navigation__item" href="index.html#/profile" title="See your profile ">My profile</a></li>
                            </ul>
                        </nav><!-- End Navigation -->
                        <div class="clearfix"></div>
                    </header>
                </div>
            </div>
        </div>
    </div>

    <!-- 404 pagina deel -->
    <div class="page404 clearfix">
    <div class="img-404">
        <img src="styles/images/panda-.png">
    </div>
        <h1> I didn't eat it I swear!</h1>
        <p> Oops... looks like the page you're looking for doesn't exist!</p>
    </div>

    <!-- einde 404 pagina deel -->
</div>





<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
<script src="scripts/js/vendor/signals.js"></script>
<script src="scripts/js/vendor/hasher.js"></script>
<script src="scripts/js/vendor/crossroads.js"></script>
<script src="scripts/js/helpers.js"></script>
<script src="scripts/js/utilities.js"></script>
<script src="scripts/js/jaywalker.js"></script>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script src="scripts/js/main.js"></script>
</body>
</html>