<!DOCTYPE html>
<html lang="nl-be" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Locationary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="styles/css/vendor/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/css/helpers.css">
    <link rel="stylesheet" href="styles/css/grid.css">
    <link rel="stylesheet" href="styles/css/jaywalker.css">
    <link rel="stylesheet" href="styles/css/fonts.css">
    <link rel="stylesheet" href="styles/fonts/stylesheet.css">
    <link rel="stylesheet" href="styles/fonts/bebas-neue-book/style.css">
    <link rel="stylesheet" href="styles/fonts/bebas-bold/style.css">
    <link rel="stylesheet" href="styles/css/buttons.css">
    <link rel="stylesheet" href="styles/css/offcanvas.css">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <link rel="stylesheet" href="styles/css/main.css">
    <link rel="stylesheet" href="styles/css/home.css">
    <link rel="stylesheet" href="styles/css/profile.css">
    <script src="scripts/js/vendor/modernizr.min.js"></script>
</head>
<body>



<!-- Offcanvas -->
<div class="offcanvas">
    <!-- Offcanvas Header -->
    <section class="offcanvas__header">

        <a class="navigation-toggle offcanvas__navigation-toggle" href="#" title="Close the offcanvas" data-navtype="offcanvas-open">
            <span>Close</span>
        </a>
    </section>
    <!-- Offcanvas Navigation -->
    <nav class="offcanvas__navigation">
        <ul class="clearfix">
            <li><a class="navigation__item" href="#/home" title="Back to the homepage"><span class="fa fa-home"></span>Home</a></li>
            <li><a class="navigation__item" href="#/countries" title="Go to the country list"><span class="fa fa-globe"></span>Countries</a></li>
            <li><a class="navigation__item" href="#/profile" title="Visit your profile"><span class="fa fa-user"></span>My profile</a></li>
        </ul>
    </nav><!-- End Offcanvas Navigation -->
</div><!-- End Offcanvas -->

<!-- Page: Home -->
<div class="page active" id="home">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper-home">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->

                        <a class="navigation-toggle header__navigation-toggle" href="#" data-navtype="offcanvas-open">
                            <span>Toggle</span>
                        </a><!-- End Navigation Toggle -->

                    </header>
                    <!-- Header Logo -->
                    <div class="logo_home">
                        <img src="images/finalelogo.png" alt="logo">

                    </div><!-- End Header Logo -->
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div><!-- End Header Wrapper -->

    <div class="grid__wrapper main-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12 btns">
                    <a href="#/countries"><button class="btn"> Start Looking !</button></a>
                    <a href="#/profile"><button class="btn"> My profile </button></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End page home -->

<!-- Page: Countries -->
<div class="page" id="countries">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <a class="navigation-toggle header__navigation-toggle" href="#" data-navtype="offcanvas-open">
                            <span>Toggle</span>
                        </a><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="#/home" title="Back to the homepage">Home</a></li>
                                <li><a class="navigation__item" href="#/countries" title="Go to the country list"><span class="fa 											fa-countries"></span>Countries</a></li>
                                <li><a class="navigation__item" href="#/profile" title="See your profile ">My profile</a></li>
                            </ul>
                        </nav><!-- End Navigation -->
                        <div class="clearfix"></div>
                    </header>
                </div>
            </div>
        </div>

    </div><!-- End Header Wrapper -->
    <!-- Countries List -->
    <div class="grid__wrapper main-wrapper countries__title">
                    <h2>Search  for  your  country </h2>
                    <input type="text" name="txtSearch" id="txtSearch" placeholder="Search your country ..." />
                    <section class="countries-list"></section>
    </div><!-- End Countries List -->

    <!-- Footer -->
    <div class="grid__wrapper main-wrapper">
        <div class="footer">
            <p> Copyright © <a href="http://www.arteveldehogeschool.be"> Arteveldehogeschool </a>    2015-2016 </p>
        </div>   <!-- End footer -->

    </div><!-- End Countries List -->
</div><!-- End Page: Countries -->

<!-- Page: Country Details -->
<div class="page" id="countries_details">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <a class="navigation-toggle header__navigation-toggle" href="#" data-navtype="offcanvas-open">
                            <span>Toggle</span>
                        </a><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="#/home" title="Back to the homepage">Home</a></li>
                                <li><a class="navigation__item" href="#/countries" title="Go to the country list"><span class="fa 											fa-countries"></span>Countries</a></li>
                                <li><a class="navigation__item" href="#/profile" title="See your profile ">My profile</a></li>
                            </ul>
                        </nav><!-- End Navigation -->
                        <div class="clearfix"></div>
                    </header>
                </div>
            </div>
        </div>
    </div><!-- End Header Wrapper -->
    <!-- Country -->
    <div class="grid__wrapper main-wrapper ">
        <div class="img-header">
          <img src="images/belgium.jpg" alt="belgium-photo">
        </div>
    </div>
    <div class="grid__wrapper main-wrapper btn-details">
            <div class="country-details">
            </div>
    </div><!-- End Country -->
    <div id="map-container">
        <div id="googleMap"></div>
    </div>

    <!-- Footer -->
    <div class="grid__wrapper main-wrapper">
        <div class="footer">
            <p> Copyright © <a href="http://www.arteveldehogeschool.be"> Arteveldehogeschool </a>  2015-2016 </p>
        </div>
        </div>   <!-- End footer -->
</div><!-- End Page: Country Details -->






<!-- Page: Country Details Forrest -->
<div class="page" id="countries_details_forrest">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <a class="navigation-toggle header__navigation-toggle" href="#" data-navtype="offcanvas-open">
                            <span>Toggle</span>
                        </a><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="#/home" title="Back to the homepage">Home</a></li>
                                <li><a class="navigation__item" href="#/countries" title="Go to the country list"><span class="fa 											fa-countries"></span>Countries</a></li>
                                <li><a class="navigation__item" href="#/profile" title="See your profile ">My profile</a></li>
                            </ul>
                        </nav><!-- End Navigation -->
                    </header>
                </div>
            </div>
        </div>
    </div><!-- End Header Wrapper -->
    <!-- Country -->
    <div class="grid__wrapper main-wrapper">
        <div class="grid__container">
            <div class="grid__row country-details">
            </div>
        </div><!-- End Country -->
    </div><!-- End Page: Country Details -->


    <!-- Footer -->
    <div class="grid__wrapper main-wrapper">
        <div class="footer">
            <p> Copyright © <a href="http://www.arteveldehogeschool.be"> Arteveldehogeschool </a>  2015-2016 </p>
        </div>
    </div>   <!-- End footer -->
</div><!-- End Page: Country Details Forrest -->

<!-- Page: Country Details Price Diesel -->
<div class="page" id="countries_details_pricediesel">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <a class="navigation-toggle header__navigation-toggle" href="#" data-navtype="offcanvas-open">
                            <span>Toggle</span>
                        </a><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="#/home" title="Back to the homepage">Home</a></li>
                                <li><a class="navigation__item" href="#/countries" title="Go to the country list"><span class="fa 											fa-countries"></span>Countries</a></li>
                                <li><a class="navigation__item" href="#/profile" title="See your profile ">My profile</a></li>
                            </ul>
                        </nav><!-- End Navigation -->
                    </header>
                </div>
            </div>
        </div>
    </div><!-- End Header Wrapper -->
    <!-- Country -->
    <div class="grid__wrapper main-wrapper">
        <div class="grid__container">
            <div class="grid__row country-details">
            </div>
        </div><!-- End Country -->
    </div><!-- End Page: Country Details -->


    <!-- Footer -->
    <div class="grid__wrapper main-wrapper">
        <div class="footer">
            <p> Copyright © <a href="http://www.arteveldehogeschool.be"> Arteveldehogeschool </a>  2015-2016 </p>
        </div>
    </div>   <!-- End footer -->
</div><!-- End Page: Country Price Diesel  -->

<!-- Page: Country Details Price Gasoline -->
<div class="page" id="countries_details_pricegasoline">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <a class="navigation-toggle header__navigation-toggle" href="#" data-navtype="offcanvas-open">
                            <span>Toggle</span>
                        </a><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="#/home" title="Back to the homepage">Home</a></li>
                                <li><a class="navigation__item" href="#/countries" title="Go to the country list"><span class="fa 											fa-countries"></span>Countries</a></li>
                                <li><a class="navigation__item" href="#/profile" title="See your profile ">My profile</a></li>
                            </ul>
                        </nav><!-- End Navigation -->
                    </header>
                </div>
            </div>
        </div>
    </div><!-- End Header Wrapper -->
    <!-- Country -->
    <div class="grid__wrapper main-wrapper">
        <div class="grid__container">
            <div class="grid__row country-details">
            </div>
        </div><!-- End Country -->
    </div><!-- End Page: Country Details -->

    <!-- Footer -->
    <div class="grid__wrapper main-wrapper">
        <div class="footer">
            <p> Copyright © <a href="http://www.arteveldehogeschool.be"> Arteveldehogeschool </a>  2015-2016 </p>
        </div>
    </div>   <!-- End footer -->

</div><!-- End Page: Country Price Gasoline-->

<!-- Page: Country Details Internet connections -->
<div class="page" id="countries_details_internetconnections">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <a class="navigation-toggle header__navigation-toggle" href="#" data-navtype="offcanvas-open">
                            <span>Toggle</span>
                        </a><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="#/home" title="Back to the homepage">Home</a></li>
                                <li><a class="navigation__item" href="#/countries" title="Go to the country list"><span class="fa 											fa-countries"></span>Countries</a></li>
                                <li><a class="navigation__item" href="#/profile" title="See your profile ">My profile</a></li>
                            </ul>
                        </nav><!-- End Navigation -->
                    </header>
                </div>
            </div>
        </div>
    </div><!-- End Header Wrapper -->
    <!-- Country -->
    <div class="grid__wrapper main-wrapper">
        <div class="grid__container">
            <div class="grid__row country-details">
            </div>
        </div><!-- End Country -->
    </div><!-- End Page: Country Details -->

    <!-- Footer -->
    <div class="grid__wrapper main-wrapper">
        <div class="footer">
            <p> Copyright © <a href="http://www.arteveldehogeschool.be"> Arteveldehogeschool </a>  2015-2016 </p>
        </div>
    </div>   <!-- End footer -->

</div><!-- End Page: Country Internet connections-->

<!-- Page: Country Details Improved water sources -->
<div class="page" id="countries_details_improvedwatersources">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <a class="navigation-toggle header__navigation-toggle" href="#" data-navtype="offcanvas-open">
                            <span>Toggle</span>
                        </a><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="#/home" title="Back to the homepage">Home</a></li>
                                <li><a class="navigation__item" href="#/countries" title="Go to the country list"><span class="fa 											fa-countries"></span>Countries</a></li>
                                <li><a class="navigation__item" href="#/profile" title="See your profile ">My profile</a></li>
                            </ul>
                        </nav><!-- End Navigation -->
                    </header>
                </div>
            </div>
        </div>
    </div><!-- End Header Wrapper -->
    <!-- Country -->
    <div class="grid__wrapper main-wrapper">
        <div class="grid__container">
            <div class="grid__row country-details">
            </div>
        </div><!-- End Country -->
    </div><!-- End Page: Country Details -->

    <!-- Footer -->
    <div class="grid__wrapper main-wrapper">
        <div class="footer">
            <p> Copyright © <a href="http://www.arteveldehogeschool.be"> Arteveldehogeschool </a>  2015-2016 </p>
        </div>
    </div>   <!-- End footer -->

</div><!-- End Page: Country Improved water sources -->

<!-- Page: Country Details Merchandise trade -->
<div class="page" id="countries_details_merchandisetrade">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <a class="navigation-toggle header__navigation-toggle" href="#" data-navtype="offcanvas-open">
                            <span>Toggle</span>
                        </a><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="#/home" title="Back to the homepage">Home</a></li>
                                <li><a class="navigation__item" href="#/countries" title="Go to the country list"><span class="fa 											fa-countries"></span>Countries</a></li>
                                <li><a class="navigation__item" href="#/profile" title="See your profile ">My profile</a></li>
                            </ul>
                        </nav><!-- End Navigation -->
                    </header>
                </div>
            </div>
        </div>
    </div><!-- End Header Wrapper -->
    <!-- Country -->
    <div class="grid__wrapper main-wrapper">
        <div class="grid__container">
            <div class="grid__row country-details">
            </div>
        </div><!-- End Country -->
    </div><!-- End Page: Country Details -->

    <!-- Footer -->
    <div class="grid__wrapper main-wrapper">
        <div class="footer">
            <p> Copyright © <a href="http://www.arteveldehogeschool.be"> Arteveldehogeschool </a>  2015-2016 </p>
        </div>
    </div>   <!-- End footer -->

</div><!-- End Page: Country Merchandise trade-->

<!-- Page: Country Agricultural land in % -->
<div class="page" id="countries_details_agriculturalland">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <a class="navigation-toggle header__navigation-toggle" href="#" data-navtype="offcanvas-open">
                            <span>Toggle</span>
                        </a><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="#/home" title="Back to the homepage">Home</a></li>
                                <li><a class="navigation__item" href="#/countries" title="Go to the country list"><span class="fa 											fa-countries"></span>Countries</a></li>
                                <li><a class="navigation__item" href="#/profile" title="See your profile ">My profile</a></li>
                            </ul>
                        </nav><!-- End Navigation -->
                    </header>
                </div>
            </div>
        </div>
    </div><!-- End Header Wrapper -->
    <!-- Country -->
    <div class="grid__wrapper main-wrapper">
        <div class="grid__container">
            <div class="grid__row country-details">
            </div>
        </div><!-- End Country -->
    </div><!-- End Page: Country Details -->

    <!-- Footer -->
    <div class="grid__wrapper main-wrapper">
        <div class="footer">
            <p> Copyright © <a href="http://www.arteveldehogeschool.be"> Arteveldehogeschool </a>  2015-2016 </p>
        </div>
    </div>   <!-- End footer -->

</div><!-- End Page: Country Agricultural land in %-->

<!-- Page: Country Mobile cellular subscriptions -->
<div class="page" id="countries_details_mobilesubscriptions">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <a class="navigation-toggle header__navigation-toggle" href="#" data-navtype="offcanvas-open">
                            <span>Toggle</span>
                        </a><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="#/home" title="Back to the homepage">Home</a></li>
                                <li><a class="navigation__item" href="#/countries" title="Go to the country list"><span class="fa 											fa-countries"></span>Countries</a></li>
                                <li><a class="navigation__item" href="#/profile" title="See your profile ">My profile</a></li>
                            </ul>
                        </nav><!-- End Navigation -->
                    </header>
                </div>
            </div>
        </div>
    </div><!-- End Header Wrapper -->
    <!-- Country -->
    <div class="grid__wrapper main-wrapper">
        <div class="grid__container">
            <div class="grid__row country-details">
            </div>
        </div><!-- End Country -->
    </div><!-- End Page: Country Details -->

    <!-- Footer -->
    <div class="grid__wrapper main-wrapper">
        <div class="footer">
            <p> Copyright © <a href="http://www.arteveldehogeschool.be"> Arteveldehogeschool </a>  2015-2016 </p>
        </div>
    </div>   <!-- End footer -->
</div><!-- End Page: Country Mobile cellular subscriptions-->








<!-- Page: Profile -->
<div class="page" id="profile">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <a class="navigation-toggle header__navigation-toggle" href="#" data-navtype="offcanvas-open">
                            <span>Toggle</span>
                        </a><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="#/home" title="Back to the homepage">Home</a></li>
                                <li><a class="navigation__item" href="#/countries" title="Go to the country list"><span class="fa 											fa-countries"></span>Countries</a></li>
                                <li><a class="navigation__item" href="#/profile" title="See your profile ">My profile</a></li>
                            </ul>
                        </nav><!-- End Navigation -->
                    </header>
                </div>
            </div>
        </div>
    </div><!-- End Header Wrapper -->
    <!-- Profile List -->
    <div class="grid__wrapper main-wrapper">

        <h2>My Profile</h2>

        <section class="profile-list">
                <ul class="grid__row clearfix">
                    <li class="grid__wrapper">
                        <a href="#/username">
                            <div class="profile__listitem">
                            <section class="btn-profile">
                                <span class="fa fa-user"></span>
                            </section>
                                <section class="profile__title">
                                <h3>Change Username </h3>
                                </section>
                                    <section class="btn-arrow">
                                        <span class="fa fa-chevron-right"></span>
                                    </section>
                            </div>
                        </a>
                    </li>

                    <li class="grid__wrapper">
                        <a href="#/password">
                            <div class="profile__listitem">
                            <section class="btn-profile">
                                <span class="fa fa-lock"></span>
                            </section>
                                <section class="profile__title">
                                    <h3>Change Password </h3>
                                </section>
                                    <section class="btn-arrow">
                                        <span class="fa fa-chevron-right"></span>
                                    </section>
                            </div>
                        </a>
                    </li>

                    <li class="grid__wrapper">
                        <a href="#/myFavorites">
                            <div class="profile__listitem">
                            <section class="btn-profile">
                                <span class="fa fa-heart"></span>
                            </section>
                                <section class="profile__title">
                                    <h3> My Favorites </h3>
                                </section>
                                    <section class="btn-arrow">
                                        <span class="fa fa-chevron-right"></span>
                                    </section>
                            </div>

                        </a>
                    </li>

                    <li class="grid__wrapper">
                        <a href="#/myLocations">
                            <div class="profile__listitem">
                            <section class="btn-profile">
                                <span class="fa fa-location-arrow"></span>
                            </section>
                                <section class="profile__title">
                                    <h3> My Locations </h3>
                                </section>
                                    <section class="btn-arrow">
                                        <span class="fa fa-chevron-right"></span>
                                    </section>
                            </div>
                        </a>
                    </li>

                    <li class="grid__wrapper">
                        <a href="#/resetSettings">
                            <div class="profile__listitem">
                            <section class="btn-profile">
                                <span class="fa fa-cog"></span>
                            </section>
                                <section class="profile__title">
                                    <h3> Reset Settings </h3>
                                </section>
                                    <section class="btn-arrow">
                                        <span class="fa fa-chevron-right"></span>
                                    </section>
                            </div>
                        </a>
                    </li>

                    <li class="grid__wrapper">
                        <a href="#/about">
                            <div class="profile__listitem">
                            <section class="btn-profile">
                                <span class="fa fa-info-circle"></span>
                            </section>
                                <section class="profile__title">
                                    <h3> About Locationary </h3>
                                </section>
                                    <section class="btn-arrow">
                                        <span class="fa fa-chevron-right"></span>
                                    </section>
                            </div>
                        </a>
                    </li>
                </ul>
        </section>

        <!-- Footer -->
        <div class="grid__wrapper main-wrapper">
            <div class="footer">
                <p> Copyright © <a href="http://www.arteveldehogeschool.be"> Arteveldehogeschool </a>  2015-2016 </p>
            </div>
        </div>   <!-- End footer -->
    </div>


</div> <!-- End page profile -->


<!-- extra profile pages-->
<div class="profiles">


<!-- Page: User name -->
<div class="page" id="username">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <a class="navigation-toggle header__navigation-toggle" href="#" data-navtype="offcanvas-open">
                            <span>Toggle</span>
                        </a><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="#/home" title="Back to the homepage">Home</a></li>
                                <li><a class="navigation__item" href="#/countries" title="Go to the country list"><span class="fa fa-countries"></span>Countries</a></li>
                                <li><a class="navigation__item" href="#/profile" title="See your profile ">My Profile</a></li>
                            </ul>
                        </nav><!-- End Navigation -->
                    </header>
                </div>
            </div>
        </div>
    </div><!-- End Header Wrapper -->
    <!-- Content User name -->
    <div class="grid__wrapper main-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <h2>Change Username</h2>
                </div>
                <div class="grid__column-bp1-12 tcentered">
                    <h3>Your Username:</h3>
                </div>
                <div class="grid__column-bp1-12 tcentered">
                    <h2 id="user">Username</h2>
                </div>
                <div class="grid__column-bp1-12 tcentered">
                    <form name="usernameInput">
                        <input type="text" id="newUsername" placeholder="Type your new username here..."
                               size="20">
                    </form>
                </div>
                <div class="grid__column-bp1-12 tcentered">
                    <input class="btn" type="button" name="submitNameChange" value="Change your name!"
                           onClick="changeUsername()">
                </div>
                <div class="grid__column-bp1-12 tcentered">
                    <a href="#/profile"><button class="btn">Go back</button></a>
                </div>
            </div>
        </div>
    </div> <!-- End Content Username -->

    <!-- Footer -->
    <div class="grid__wrapper main-wrapper">
        <div class="footer">
            <p> Copyright © <a href="http://www.arteveldehogeschool.be"> Arteveldehogeschool </a>  2015-2016 </p>
        </div>
    </div>   <!-- End footer -->
</div> <!-- End Page username -->

<!-- Page: Password -->
<div class="page" id="password">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <a class="navigation-toggle header__navigation-toggle" href="#" data-navtype="offcanvas-open">
                            <span>Toggle</span>
                        </a><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="#/home" title="Back to the homepage">Home</a></li>
                                <li><a class="navigation__item" href="#/countries" title="Go to the country list"><span class="fa fa-countries"></span>Countries</a></li>
                                <li><a class="navigation__item" href="#/profile" title="See your profile ">My Profile</a></li>
                            </ul>
                        </nav><!-- End Navigation -->
                    </header>
                </div>
            </div>
        </div>
    </div><!-- End Header Wrapper -->
    <!-- Content User name -->
    <div class="grid__wrapper main-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <h2>Change Password</h2>
                </div>
                <div class="grid__column-bp1-12 tcentered">
                    <h2>Your Emailadress:</h2>
                </div>
                <div class="grid__column-bp1-12 tcentered">
                    <h2>Email@adress.com</h2>
                </div>
                <div class="grid__column-bp1-12 tcentered">
                    <button class="btn">Send me an email!</button>
                </div>
                <div class="grid__column-bp1-12 tcentered">
                    <a href="#/profile"><button class="btn">Go back</button></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="grid__wrapper main-wrapper">
        <div class="footer">
            <p> Copyright © <a href="http://www.arteveldehogeschool.be"> Arteveldehogeschool </a>  2015-2016 </p>
        </div>
    </div>   <!-- End footer -->
</div> <!-- End page Password -->


<!-- Page: My Favorites -->
<div class="page" id="myFavorites">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <a class="navigation-toggle header__navigation-toggle" href="#" data-navtype="offcanvas-open">
                            <span>Toggle</span>
                        </a><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="#/home" title="Back to the homepage">Home</a></li>
                                <li><a class="navigation__item" href="#/countries" title="Go to the country list"><span class="fa fa-countries"></span>Countries</a></li>
                                <li><a class="navigation__item" href="#/profile" title="See your profile ">My Profile</a></li>
                            </ul>
                        </nav><!-- End Navigation -->
                    </header>
                </div>
            </div>
        </div>
    </div><!-- End Header Wrapper -->
    <!-- Content User name -->
    <div class="grid__wrapper main-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <h2>My Favorites</h2>
                </div>
                <div class="grid__column-bp1-12 tcentered">
                    <h2>You haven't added any favorites yet!</h2>
                </div>
                <div class="grid__column-bp1-12 tcentered">
                    <a href="#/profile"><button class="btn">Go back</button></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="grid__wrapper main-wrapper">
        <div class="footer">
            <p> Copyright © <a href="http://www.arteveldehogeschool.be"> Arteveldehogeschool </a>  2015-2016 </p>
        </div>
    </div>   <!-- End footer -->
</div> <!-- End page My Favorites -->


<!-- Page: My Locations -->
<div class="page" id="myLocations">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <a class="navigation-toggle header__navigation-toggle" href="#" data-navtype="offcanvas-open">
                            <span>Toggle</span>
                        </a><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="#/home" title="Back to the homepage">Home</a></li>
                                <li><a class="navigation__item" href="#/countries" title="Go to the country list"><span class="fa fa-countries"></span>Countries</a></li>
                                <li><a class="navigation__item" href="#/profile" title="See your profile ">My Profile</a></li>
                            </ul>
                        </nav><!-- End Navigation -->
                    </header>
                </div>
            </div>
        </div>
    </div><!-- End Header Wrapper -->
    <!-- Content User name -->
    <div class="grid__wrapper main-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <h2>My Locations</h2>
                </div>
                <div class="grid__column-bp1-12 tcentered">
                    <h2>No locations were found!</h2>
                </div>
                <div class="grid__column-bp1-12 tcentered">
                    <a href="#/profile"><button class="btn">Go back</button></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="grid__wrapper main-wrapper">
        <div class="footer">
            <p> Copyright © <a href="http://www.arteveldehogeschool.be"> Arteveldehogeschool </a>  2015-2016 </p>
        </div>
    </div>   <!-- End footer -->
</div> <!-- End page My Locations -->


<!-- Page: Reset Settings -->
<div class="page" id="resetSettings">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <a class="navigation-toggle header__navigation-toggle" href="#" data-navtype="offcanvas-open">
                            <span>Toggle</span>
                        </a><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="#/home" title="Back to the homepage">Home</a></li>
                                <li><a class="navigation__item" href="#/countries" title="Go to the country list"><span class="fa fa-countries"></span>Countries</a></li>
                                <li><a class="navigation__item" href="#/profile" title="See your profile ">My Profile</a></li>
                            </ul>
                        </nav><!-- End Navigation -->
                    </header>
                </div>
            </div>
        </div>
    </div><!-- End Header Wrapper -->
    <!-- Content User name -->
    <div class="grid__wrapper main-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <h2>Reset Settings</h2>
                </div>
                <div class="grid__column-bp1-12 tcentered">
                    <h2> Are you sure you want to reset your settings?</h2>
                </div>
                <div class="grid__column-bp1-12 tcentered">
                    <h3> Note: All your favorites AND locations will be deleted. </h3>
                </div>
                <div class="grid__column-bp1-12 tcentered">
                    <a href="#/profile"><button class="yesbtn">YES</button></a>
                    <a href="#/profile"><button id="nobtn" onclick="resetSettings()" class="nobtn">NO</button></a>
                </div>
                <div class="grid__column-bp1-12 tcentered">
                    <a href="#/profile"><button class="btn">Go back</button></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="grid__wrapper main-wrapper">
        <div class="footer">
            <p> Copyright © <a href="http://www.arteveldehogeschool.be"> Arteveldehogeschool </a>  2015-2016 </p>
        </div>
    </div>   <!-- End footer -->
</div> <!-- End page Reset Settings -->


<!-- Page: about Locationary -->
<div class="page" id="about">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <a class="navigation-toggle header__navigation-toggle" href="#" data-navtype="offcanvas-open">
                            <span>Toggle</span>
                        </a><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="#/home" title="Back to the homepage">Home</a></li>
                                <li><a class="navigation__item" href="#/countries" title="Go to the country list"><span class="fa fa-countries"></span>Countries</a></li>
                                <li><a class="navigation__item" href="#/profile" title="See your profile ">My Profile</a></li>
                            </ul>
                        </nav><!-- End Navigation -->
                    </header>
                </div>
            </div>
        </div>
    </div><!-- End Header Wrapper -->
    <!-- Content User name -->
    <div class="grid__wrapper main-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <h2>About Locationary</h2>
                </div>
                <div class="grid__column-bp1-12">
                    <p>Locationary is an application to help all moviemakers out there. If you're planning to go filming in a foreign country, make sure to check out Locationary first! Locationary makes it possible to give you an idea about the country where you will go filming. </p>
                </div>
                <div class="grid__column-bp1-12">
                    <a href="#/countries"><button class="btn">Start Looking!</button></a>
                    <a href="#/profile"><button class="btn">Go back</button></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="grid__wrapper main-wrapper">
        <div class="footer">
            <p> Copyright © <a href="http://www.arteveldehogeschool.be"> Arteveldehogeschool </a>  2015-2016 </p>
        </div>
    </div>   <!-- End footer -->
</div> <!-- End page About Locationary -->

</div> <!-- End extra profile pages -->




    
<!-- Handlebars Templates -->
<!--countries-list-template -->
<script id="countries-list-template" type="text/x-handlebars-template">
    {{#if this}}
    <ul id='list' class="grid__row clearfix" >
        {{#each this}}

            <li class="grid__wrapper" data-title="{{name}}">
                <a data-id="{{iso2Code}}" class="btn-readmore" href="#/countries/details/{{iso2Code}}" title="Detail from the country: {{name}}">
            <div class="country__listitem" data-id="{{id}}">
                <section class="country__title">
                    <h3>{{name}} <small>({{iso2Code}})</small></h3>
                </section>
                <section class="btn-arrow">
                    <span class="fa fa-chevron-right"></span>
                </section>
            </div>
                </a>
        </li>
        {{/each}}
    </ul>
    {{else}}
    <p>No countries present in the Worldbank database!</p>
    {{/if}}
</script>

<!-- country details template -->
<script id="country-details-template" type="text/x-handlebars-template">
    {{#if this}}
   <!-- Deze naam moet bovenaan naast de navigatie komen op mobile  <h3>{{name}}</h3> -->
    <ul class="clearfix list-details">
        <li>
            <a class="btn-section" href="#/countries/details/forrest/{{iso2Code}}" title="detail button forrest"> <h4> Forrest </h4>
                <img class="icon-detail" src="images/icons/forrestarea-icon.png" alt="forrestarea-icon">
            </a>

        </li>
        <li>
            <a class="btn-section" href="#/countries/details/pricediesel/{{iso2Code}}" title="detail button price diesel"><h4>Price Diesel</h4><img class="icon-detail"  src="images/icons/pricediesel-icon.png" alt="pricediesel-icon"></a>

        </li>
        <li>
            <a class="btn-section" href="#/countries/details/pricegasoline/{{iso2Code}}" title="detail button price gasoline"><h4> Price Gasoline </h4><img class="icon-detail"  src="images/icons/pricegasoline-icon.png" alt="pricegasoline-icon"></a>
        </li>
        <li>
            <a class="btn-section" href="#/countries/details/internetconnections/{{iso2Code}}" title="detail button internet connections"><h4> Internetconnections </h4> <img class="icon-detail"  src="images/icons/internetconnections-icon.png" alt="internetconnections-icon"></a>
        </li>
        <li>
            <a class="btn-section" href="#/countries/details/improvedwatersources/{{iso2Code}}" title="detail button improved water sources"><h4> Improved water sources </h4><img class="icon-detail"  src="images/icons/improvedwatersources-icon.png" alt="improvedwatersources-icon"></a>
        </li>
        <li>
            <a class="btn-section" href="#/countries/details/merchandisetrade/{{iso2Code}}" title="detail button merchandise trade"><h4> Merchandise trade </h4> <img class="icon-detail"  src="images/icons/merchandisetrade-icon.png" alt="merchandisetrade-icon"></a>
        </li>
        <li>
            <a class="btn-section" href="#/countries/details/agriculturalland/{{iso2Code}}" title="detail button agriucltural lang"><h4> Agricultural land </h4><img class="icon-detail" src="images/icons/agriculturalland-icon.png" alt="agriculturalland-icon"></a>
        </li>
        <li>
            <a class="btn-section" href="#/countries/details/mobilesubscriptions/{{iso2Code}}" title="detail button mobile subscriptions"><h4> Mobile subscriptions  </h4><img class="icon-detail" src="images/icons/mobilesubscriptions-icons.png" alt="mobilesubscriptions-icon"></a>
        </li>
    </ul>
    {{else}}
    <p>No country present in the Worldbank database with the selected ISO2Code!</p>
    {{/if}}
</script><!-- End Handlebars Templates -->

    
<!--countries forrest template -->
<script id="countries-details-forrest-template" type="text/x-handlebars-template">
    {{#if this}}
    {{#if this.info}}
    <div class="grid__column-bp1-12">
        <h1 class="country-details-title">{{this.info.name}}</h1>
    </div>
    {{/if}}
    {{#if this.forrestArea}}
    <div class="grid__column-bp1-12">
        <section class="country-details-forrestarea">
            {{this.extrainfo.bebossing}}
            <h3>Forrest Area</h3>
            <section class="ct-chart ct-minor-seventh country-details-forrestarea-chart">
            </section>
        </section>
    </div>
    {{/if}}
    {{else}}
    <p>No country present in the Worldbank database with the selected ISO2Code!</p>
    {{/if}}
</script>

<!--countries pricediesel template -->
<script id="countries-details-pricediesel-template" type="text/x-handlebars-template">
    {{#if this}}
    {{#if this.info}}
    <div class="grid__column-bp1-12">
        <h1 class="country-details-title">{{this.info.name}}</h1>
    </div>
    {{/if}}
    {{#if this.priceDiesel}}
    <div class="grid__column-bp1-12">
        <section class="country-details-pricediesel">
            {{this.extrainfo.diesel}}
            <h3>Pump price diesel </h3>
            <section class="ct-chart ct-minor-seventh country-details-pricediesel-chart">
            </section>
        </section>
    </div>
    {{/if}}
    {{else}}
    <p>No country present in the Worldbank database with the selected ISO2Code!</p>
    {{/if}}
</script>

<!--countries pricegasoline template -->
<script id="countries-details-pricegasoline-template" type="text/x-handlebars-template">
    {{#if this}}
    {{#if this.info}}
    <div class="grid__column-bp1-12">
        <h1 class="country-details-title">{{this.info.name}}</h1>
    </div>
    {{/if}}
    {{#if this.priceGasoline}}
    <div class="grid__column-bp1-12">
        <section class="country-details-pricegasoline">
            {{this.extrainfo.gasoline}}
            <h3>Pump price Gasoline </h3>
            <section class="ct-chart ct-minor-seventh country-details-pricegasoline-chart">
            </section>
        </section>
    </div>
    {{/if}}
    {{else}}
    <p>No country present in the Worldbank database with the selected ISO2Code!</p>
    {{/if}}
</script>

<!--countries internetconnections template -->
<script id="countries-details-internetconnections-template" type="text/x-handlebars-template">
    {{#if this}}
    {{#if this.info}}
    <div class="grid__column-bp1-12">
        <h1 class="country-details-title">{{this.info.name}}</h1>
    </div>
    {{/if}}
    {{#if this.internetConnections}}
    <div class="grid__column-bp1-12">
        <section class="country-details-internetconnections">
            {{this.extrainfo.internet}}
            <h3>Internetconnections per 1 million people </h3>
            <section class="ct-chart ct-minor-seventh country-details-internetconnections-chart">
            </section>
        </section>
    </div>
    {{/if}}
    {{else}}
    <p>No country present in the Worldbank database with the selected ISO2Code!</p>
    {{/if}}
</script>

<!--countries improvedwatersources template -->
<script id="countries-details-improvedwatersources-template" type="text/x-handlebars-template">
    {{#if this}}
    {{#if this.info}}
    <div class="grid__column-bp1-12">
        <h1 class="country-details-title">{{this.info.name}}</h1>
    </div>
    {{/if}}
    {{#if this.improvedWaterSources}}
    <div class="grid__column-bp1-12">
        <section class="country-details-improvedwatersources">
            {{this.extrainfo.water}}
            <h3>Improved water sources per country  </h3>
            <!--{{#each this.improvedWaterSource}}
            <div class="grid__column-bp1-12">
                {{date}} - {{value}}
            </div>
            {{/each}}-->
            <section class="ct-chart ct-minor-seventh country-details-improvedwatersources-chart">
            </section>
        </section>
    </div>
    {{/if}}
    {{else}}
    <p>No country present in the Worldbank database with the selected ISO2Code!</p>
    {{/if}}
</script>

<!--countries merchandisetrade template -->
<script id="countries-details-merchandisetrade-template" type="text/x-handlebars-template">
    {{#if this}}
    {{#if this.info}}
    <div class="grid__column-bp1-12">
        <h1 class="country-details-title">{{this.info.name}}</h1>
    </div>
    {{/if}}
    {{#if this.merchandiseTrade}}
    <div class="grid__column-bp1-12">
        <section class="country-details-merchandisetrade">
            {{this.extrainfo.merchandise}}
            <h3>Merchandise trade </h3>
            <section class="ct-chart ct-minor-seventh country-details-merchandisetrade-chart">
            </section>
        </section>
    </div>
    {{/if}}
    {{else}}
    <p>No country present in the Worldbank database with the selected ISO2Code!</p>
    {{/if}}
</script>

<!--countries agriculturalland template -->
<script id="countries-details-agriculturalland-template" type="text/x-handlebars-template">
    {{#if this}}
    {{#if this.info}}
    <div class="grid__column-bp1-12">
        <h1 class="country-details-title">{{this.info.name}}</h1>
    </div>
    {{/if}}
    {{#if this.agriculturalLand}}
    <div class="grid__column-bp1-12">
        <section class="country-details-agriculturalland">
            {{this.extrainfo.agricultural}}
            <h3> Agricultural land in %  </h3>
            <section class="ct-chart ct-minor-seventh country-details-agriculturalland-chart">
            </section>
        </section>
    </div>
    {{/if}}
    {{else}}
    <p>No country present in the Worldbank database with the selected ISO2Code!</p>
    {{/if}}
</script>

<!--countries mobilesubscriptions template -->
<script id="countries-details-mobilesubscriptions-template" type="text/x-handlebars-template">
    {{#if this}}
    {{#if this.info}}
    <div class="grid__column-bp1-12">
        <h1 class="country-details-title">{{this.info.name}}</h1>
    </div>
    {{/if}}
    {{#if this.mobileSubscriptions}}
    <div class="grid__column-bp1-12">
        <section class="country-details-mobilesubscriptions">
            {{this.extrainfo.mobile}}
            <h3> Mobile cellular subscriptions per 100 people  </h3>
            <section class="ct-chart ct-minor-seventh country-details-mobilesubscriptions-chart">
            </section>
        </section>
    </div>
    {{/if}}
    {{else}}
    <p>No country present in the Worldbank database with the selected ISO2Code!</p>
    {{/if}}
</script>
<!-- End Handlebars Templates -->



<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
<script src="scripts/js/vendor/signals.js"></script>
<script src="scripts/js/vendor/hasher.js"></script>
<script src="scripts/js/vendor/crossroads.js"></script>
<script src="scripts/js/helpers.js"></script>
<script src="scripts/js/utilities.js"></script>
<script src="scripts/js/jaywalker.js"></script>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
<script src="scripts/js/main.js"></script>
<script src="scripts/js/googlemaps.js"></script>
<script src="scripts/js/buttons.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2GYOj-U4OSemOQjWfkAB62bbaIfgqA-s&signed_in=true&callback=initMap" async defer></script>
</body>
</html>